<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                position: relative;
                min-height: calc(100vh - 2em);
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: linear-gradient(#fff, #aaa);
            }
            h1 {
                text-align: center;
            }
            .playground {
                /*width: 80%;*/
                margin: 1em auto;
                background: #fff;
                padding: 1em;
                box-shadow: 0 0.5em 1.5em rgba(0, 0, 0, 0.3);
            }

            .code {
                display: block;
                padding: 0.5em;
                border: 1px solid #ddd;
            }

            .link {
                text-decoration: none;
                color: #ff5400;
            }


            @media (min-width: 1201px) {
                .playground {width: 50%;}
            }

            @media (max-width: 1200px) {
                .playground {width: 60%;}
            }

            @media (max-width: 1024px) {
                .playground {width: 70%;}
            }

            @media (max-width: 800px) {
                .playground {width: 80%;}
            }

            @media (max-width: 640px) {
                .playground {width: 90%;}
            }
        </style>
        <title>Ellie</title>
    </head>
    <body>
        <div class="playground">
            <h1>Ellie</h1>
            <code class="code">
                Lorem ipsum dolor sit amet.
            </code>
        </div>
    </body>
</html>
